apiVersion: v1
kind: DeploymentConfig
metadata:
  name: omar-cesium-terrain-serv
  namespace: omar-dev
  selfLink: /oapi/v1/namespaces/omar-dev/deploymentconfigs/omar-cesium-terrain-serv
  uid: 5181d388-bdb5-11e7-ba3b-0e704fd9c8b2
  resourceVersion: '8819649'
  generation: 30
  creationTimestamp: '2017-10-30T21:00:11Z'
  labels:
    app: omar-cesium-terrain-serv
  annotations:
    openshift.io/generated-by: OpenShiftWebConsole
spec:
  strategy:
    type: Rolling
    rollingParams:
      updatePeriodSeconds: 1
      intervalSeconds: 1
      timeoutSeconds: 600
      maxUnavailable: 25%
      maxSurge: 25%
    resources: {}
    activeDeadlineSeconds: 21600
  triggers:
    - type: ConfigChange
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
          - omar-cesium-terrain-serv
        from:
          kind: ImageStreamTag
          namespace: o2
          name: 'omar-cesium-terrain-server:latest'
        lastTriggeredImage: >-
          172.30.181.173:5000/o2/omar-cesium-terrain-server@sha256:7a090f0059592d6ade76f917d1d201a8ed0d1006e18289709255c6c218e110f3
  replicas: 1
  test: false
  selector:
    app: omar-cesium-terrain-serv
    deploymentconfig: omar-cesium-terrain-serv
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: omar-cesium-terrain-serv
        deploymentconfig: omar-cesium-terrain-serv
      annotations:
        openshift.io/generated-by: OpenShiftWebConsole
    spec:
      volumes:
        - name: volume-asl64
          persistentVolumeClaim:
            claimName: ossim-data-dev-pvc
      containers:
        - name: omar-cesium-terrain-serv
          image: >-
            172.30.181.173:5000/o2/omar-cesium-terrain-server@sha256:7a090f0059592d6ade76f917d1d201a8ed0d1006e18289709255c6c218e110f3
          ports:
            - containerPort: 8000
              protocol: TCP
          resources: {}
          volumeMounts:
            - name: volume-asl64
              mountPath: /data
          terminationMessagePath: /dev/termination-log
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
status:
  latestVersion: 28
  observedGeneration: 30
  replicas: 1
  updatedReplicas: 1
  availableReplicas: 1
  unavailableReplicas: 0
  details:
    message: image change
    causes:
      - type: ImageChange
        imageTrigger:
          from:
            kind: ImageStreamTag
            namespace: o2
            name: 'omar-cesium-terrain-server:latest'
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2017-10-31T18:15:52Z'
      lastTransitionTime: '2017-10-31T18:15:52Z'
      message: Deployment config has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2017-11-29T21:28:23Z'
      lastTransitionTime: '2017-11-29T21:28:22Z'
      reason: NewReplicationControllerAvailable
      message: >-
        replication controller "omar-cesium-terrain-serv-28" successfully rolled
        out
  readyReplicas: 1
